# MyWardrobePractice

./: MyWardrobe.slnx  MyWardrobePractice.slnx  README.md
MyWardrobePractice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWardrobe.csproj  MyWardrobePractice.csproj
MyWardrobePractice/Data/: clothes.json
MyWardrobePractice/Models/: Clothing.cs  Outfit.cs  User.cs
MyWardrobePractice/Resources/: DarkTheme.xaml  LightTheme.xaml  StringResources.en.xaml  StringResources.ua.xaml
MyWardrobePractice/Services/: AuthService.cs  DataService.cs  SettingsService.cs
MyWardrobePractice/Views/: AddClothesWindow.xaml  AddClothesWindow.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ClothesPage.xaml  ClothesPage.xaml.cs  CreateOutfitWindow.xaml  CreateOutfitWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditClothesWindow.xaml  EditClothesWindow.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OutfitsPage.xaml  OutfitsPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoesPage.xaml  ShoesPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs  ViewOutfitWindow.xaml  ViewOutfitWindow.xaml.cs
