<Window x:Class="MyWardrobe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:MyWardrobe.Views"
        Title="Мій гардероб" 
        Height="650" 
        Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource BackgroundBrush}">
            <StackPanel Background="{DynamicResource MenuBrush}">
                <Button Content="{DynamicResource Home}" Click="Home_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
                <Button Content="{DynamicResource Outfits}" Click="Outfits_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
                <Button Content="{DynamicResource Categories}" Click="Categories_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
                <Button Content="{DynamicResource Clothes}" Click="Clothes_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
                <Button Content="{DynamicResource Shoes}" Click="Shoes_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
                <Button Content="{DynamicResource Favorites}" Click="Favorites_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
                <Button Content="{DynamicResource Trash}" Click="Trash_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
                <Button Content="{DynamicResource Statistics}" Click="Statistics_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
                <Button Content="{DynamicResource Settings}" Click="Settings_Click" Background="{DynamicResource ButtonBrush}" Margin="5" Height="60" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Column="1"/>

    </Grid>
</Window>